{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@constants/*": ["constants/*"],
      "@components/*": ["src/components/*"],
      "@styled-component/*": ["src/styled-component/*"],
      "@layouts/*": ["src/layout/*"],
      "@svg/*": ["src/svg/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
